<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Own Curriculum for Machine Learning | J.SON - Machine Learning Study Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Own Curriculum for Machine Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Machine learning is getting bigger and bigger. But how can we learn machine learning without going to a graduate school? Hers is the curriculum I created to answer the question." />
<meta property="og:description" content="Machine learning is getting bigger and bigger. But how can we learn machine learning without going to a graduate school? Hers is the curriculum I created to answer the question." />
<link rel="canonical" href="https://json-kr.github.io/MLforIR4/machine%20learning/2020/08/10/MyOwn.html" />
<meta property="og:url" content="https://json-kr.github.io/MLforIR4/machine%20learning/2020/08/10/MyOwn.html" />
<meta property="og:site_name" content="J.SON - Machine Learning Study Blog" />
<meta property="og:image" content="https://json-kr.github.io/MLforIR4/images/2020-08-10-MyOwn/Thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Machine learning is getting bigger and bigger. But how can we learn machine learning without going to a graduate school? Hers is the curriculum I created to answer the question.","mainEntityOfPage":{"@type":"WebPage","@id":"https://json-kr.github.io/MLforIR4/machine%20learning/2020/08/10/MyOwn.html"},"@type":"BlogPosting","url":"https://json-kr.github.io/MLforIR4/machine%20learning/2020/08/10/MyOwn.html","headline":"My Own Curriculum for Machine Learning","dateModified":"2020-08-10T00:00:00-05:00","datePublished":"2020-08-10T00:00:00-05:00","image":"https://json-kr.github.io/MLforIR4/images/2020-08-10-MyOwn/Thumbnail.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/MLforIR4/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://json-kr.github.io/MLforIR4/feed.xml" title="J.SON - Machine Learning Study Blog" /><link rel="shortcut icon" type="image/x-icon" href="/MLforIR4/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Own Curriculum for Machine Learning | J.SON - Machine Learning Study Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Own Curriculum for Machine Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Machine learning is getting bigger and bigger. But how can we learn machine learning without going to a graduate school? Hers is the curriculum I created to answer the question." />
<meta property="og:description" content="Machine learning is getting bigger and bigger. But how can we learn machine learning without going to a graduate school? Hers is the curriculum I created to answer the question." />
<link rel="canonical" href="https://json-kr.github.io/MLforIR4/machine%20learning/2020/08/10/MyOwn.html" />
<meta property="og:url" content="https://json-kr.github.io/MLforIR4/machine%20learning/2020/08/10/MyOwn.html" />
<meta property="og:site_name" content="J.SON - Machine Learning Study Blog" />
<meta property="og:image" content="https://json-kr.github.io/MLforIR4/images/2020-08-10-MyOwn/Thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Machine learning is getting bigger and bigger. But how can we learn machine learning without going to a graduate school? Hers is the curriculum I created to answer the question.","mainEntityOfPage":{"@type":"WebPage","@id":"https://json-kr.github.io/MLforIR4/machine%20learning/2020/08/10/MyOwn.html"},"@type":"BlogPosting","url":"https://json-kr.github.io/MLforIR4/machine%20learning/2020/08/10/MyOwn.html","headline":"My Own Curriculum for Machine Learning","dateModified":"2020-08-10T00:00:00-05:00","datePublished":"2020-08-10T00:00:00-05:00","image":"https://json-kr.github.io/MLforIR4/images/2020-08-10-MyOwn/Thumbnail.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://json-kr.github.io/MLforIR4/feed.xml" title="J.SON - Machine Learning Study Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/MLforIR4/">J.SON - Machine Learning Study Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/MLforIR4/about/">About Me</a><a class="page-link" href="/MLforIR4/search/">Search</a><a class="page-link" href="/MLforIR4/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Own Curriculum for Machine Learning</h1>
<p class="page-description">Machine learning is getting bigger and bigger. But how can we learn machine learning without going to a graduate school? Hers is the curriculum I created to answer the question.</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-10T00:00:00-05:00" itemprop="datePublished">
        Aug 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/MLforIR4/categories/#Machine%20Learning">Machine Learning</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/JSON-KR/MLforIR4/tree/master/_notebooks/2020-08-10-MyOwn.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/MLforIR4/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JSON-KR/MLforIR4/master?filepath=_notebooks%2F2020-08-10-MyOwn.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/MLforIR4/assets/badges/binder.svg" alt="Open In Binder">
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JSON-KR/MLforIR4/blob/master/_notebooks/2020-08-10-MyOwn.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/MLforIR4/assets/badges/colab.svg" alt="Open In Colab">
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Motivation">Motivation </a></li>
<li class="toc-entry toc-h1">
<a href="#My-Curriculum">My Curriculum </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Goals">Goals </a></li>
<li class="toc-entry toc-h3"><a href="#Courses">Courses </a></li>
<li class="toc-entry toc-h3"><a href="#Books">Books </a></li>
</ul>
</li>
</ul>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-10-MyOwn.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Motivation">
<a class="anchor" href="#Motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation<a class="anchor-link" href="#Motivation"> </a>
</h1>
<blockquote>
<p>The Rise of Machine Learning and Artificial Intelligence</p>
</blockquote>
<p>It was 2016 that the power of machine learning has been deeply engraved in my mind when AlphaGo defeated Lee Sedol, one of the greatest GO champions in the world, and proved that the recent advancements in AI could outperform the human intelligence. It certainly did shake up the world and inspired many scientists, engineers, entrepreneurs, economist and so on in multifarious fields to attempt to apply the state-of-the-art machine learning technologies to their own domain.</p>
<blockquote>
<p>Don't Limit Yourself From Learning New Stuffs</p>
</blockquote>
<p>Despite the skyrocketing popularity of machine learning, I could not take the first step to learn it. As an excuse, I thought it was too late to learn new stuffs since data science, computer science or any of those machine learning related fields were not my expertise. I had already had my own career plans, and I was afraid of sudden changes of them, so I wanted to just stay inside my comfort zone. I really believed that machine learning is going to be huge in the future (it already is), but found myself keep procrastinating with the excuse I had created.</p>
<p>But one day, I was able to get rid of the excuse, thanks to the quote by John D. Rockefeller:<strong>"Don't be afraid to give up the good to go for the great"</strong>. It was me that making me hesitated to learn machine learning, confining myself only within the domain that I used to specialized in <strong>(The good)</strong>. My goal was clear: bringing innovations in manufacturing industries <strong>(The great)</strong>. With that in mind, I was willing to spend my free time on learning new stuffs, and trying to capitalize them on my career.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Do I need a masters or PhD to apply machine learning to my own domain?</p>
</blockquote>
<p>I wondered whether a degree in machine learning or data science is necessary for my purpose, and I found the answer from <a href="https://www.fast.ai/2017/03/01/changing-careers/">a blog post</a> answering the questions about how to become a data-scientist. The author stated "Do I need a masters or PhD to work in AI? <strong>I firmly believe the answer is NO</strong> ... AI PhDs are often not that well-positioned to tackle practical, relevant business problems, because that is not what their training is for.". Broadening the theoretical boundaries of AI is important. But, as we are living in the era of implementation, my goal is more of utilizing well-constructed machine learning frameworks to practical real-world problems.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>So I decided to build-up my own curriculum</p>
</blockquote>
<p>One of the references that inspired me the most is Daniel Bourke's <a href="https://www.mrdbourke.com/">blog</a> and <a href="https://www.youtube.com/channel/UCr8O8l5cCX85Oem1d18EezQ">YouTube channel</a>. He is a highly motivated and passionate guy who has been taking the journey of learning AI, started from no programming background. Inspired by one of his <a href="https://www.mrdbourke.com/aimastersdegree/">post</a> about self-created curriculum, I have created my curriculum to organize my study in a more structured way.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="My-Curriculum">
<a class="anchor" href="#My-Curriculum" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Curriculum<a class="anchor-link" href="#My-Curriculum"> </a>
</h1>
<p><img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> = Completed<br>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> = On progress</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Goals">
<a class="anchor" href="#Goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals<a class="anchor-link" href="#Goals"> </a>
</h3>
<p><strong>Applying ML technologies to my own domain to create innovative solutions</strong></p>
<ul>
<li>Theoretical understanding of ML algorithms</li>
<li>Mathematics skills (linear algebra, statistics, optimization, probability)</li>
<li>Python programming</li>
<li>ML and data science libraries (Pandas, Scikit-learn, TensorFlow, PyTorch)</li>
<li>Overall ML process</li>
<li>Turn latest ML research papers into code</li>
<li>Data crawling</li>
<li>Data pre/post-processing</li>
<li>Cloud computing (Amazon AWS, Google Cloud Platform)</li>
<li>Ideas of where and how to implement ML technologies to my domain knowlege</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Courses">
<a class="anchor" href="#Courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Courses<a class="anchor-link" href="#Courses"> </a>
</h3>
<p><strong>On Coursera</strong></p>
<ul>
<li>
<img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.coursera.org/learn/python-data-analysis/home/welcome">Introduction to Data Science in Python</a><ul>
<li>Python programming, data science libraries, data pre/post-processing</li>
</ul>
</li>
<li>
<img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.coursera.org/learn/python-plotting/home/welcome">Applied Plotting, Charting &amp; Data Representation in Python</a><ul>
<li>Python programming, data science libraries, data pre/post-processing</li>
</ul>
</li>
<li>
<img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.coursera.org/learn/python-machine-learning/home/welcome">Applied Machine Learning in Python</a><ul>
<li>Python programming, ML algorithms, ML libraries, Overall ML process</li>
</ul>
</li>
<li>
<img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.coursera.org/learn/python-text-mining/home/welcome">Applied Text Mining in Python</a><ul>
<li>Python programming, ML libraries</li>
</ul>
</li>
<li>
<img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.coursera.org/learn/getting-started-with-tensor-flow2/home/welcome">Getting started with TensorFlow 2</a><ul>
<li>Python programming, ML libraries</li>
</ul>
</li>
<li>
<img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.coursera.org/learn/deep-learning-business/home/welcome">Deep Learning for Business</a><ul>
<li>ML algorithms, ML applications</li>
</ul>
</li>
<li>
<img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.coursera.org/learn/python-network-data?">Using Python to Access Web Data</a><ul>
<li>Python programming, Data crawling</li>
</ul>
</li>
<li>
<p><img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.coursera.org/learn/machine-learning">Machine Learning by Andrew Ng</a></p>
<ul>
<li>ML algorithms, Overall ML process</li>
</ul>
</li>
<li>
<p><img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://www.coursera.org/learn/customising-models-tensorflow2/home/welcome">Customising your models with TensorFlow 2</a></p>
<ul>
<li>Python programming, ML libraries</li>
</ul>
</li>
<li>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://www.coursera.org/learn/customising-models-tensorflow2/home/welcome">Mathematics for Machine Learning: Linear Algebra</a><ul>
<li>Mathematics skills, ML algorithms</li>
</ul>
</li>
<li>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://www.coursera.org/learn/multivariate-calculus-machine-learning">Mathematics for Machine Learning: Multivariate Calculus</a><ul>
<li>Mathematics skills, ML algorithms</li>
</ul>
</li>
<li>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://www.coursera.org/learn/pca-machine-learning">Mathematics for Machine Learning: PCA</a><ul>
<li>Mathematics skills, ML algorithms</li>
</ul>
</li>
<li>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://www.coursera.org/specializations/machine-learning-tensorflow-gcp#courses">Machine Learning with TensorFlow on Google Cloud Platform Specialization</a><ul>
<li>Cloud computing</li>
</ul>
</li>
</ul>
<p><strong>Other Resources</strong></p>
<ul>
<li>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://hunkim.github.io/ml/">Deep Learning Zero to All by Prof. Sunghun Kim</a><ul>
<li>ML libraries, ML algorithms</li>
</ul>
</li>
<li>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://deeplearningzerotoall.github.io/season2/">Deep Learning Zero to All 2 by Prof. Sunghun Kim</a><ul>
<li>ML libraries, ML algorithms</li>
</ul>
</li>
<li>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://www.youtube.com/playlist?list=PL3FW7Lu3i5JvHM8ljYj-zLfQRF3EO8sYv">Stanford University Open Courses</a><ul>
<li>ML libraries, ML algorithms</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Books">
<a class="anchor" href="#Books" aria-hidden="true"><span class="octicon octicon-link"></span></a>Books<a class="anchor-link" href="#Books"> </a>
</h3>
<ul>
<li>
<img class="emoji" title=":large_blue_circle:" alt=":large_blue_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f535.png" height="20" width="20"> <a href="https://www.oreilly.com/library/view/introduction-to-machine/9781449369880/">Introduction to Machine Learning with Python</a>
</li>
<li>
<img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f534.png" height="20" width="20"> <a href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/">Hands-On Machine Learning with Scikit-learn &amp; TensorFlow</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This curriculum is under construction, so if you have any advice or comment on this page, please <a href="mailto:bemba@naver.com">email me</a> :)</p>

</div>
</div>
</div>
</div>



  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="JSON-KR/MLforIR4" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/MLforIR4/machine%20learning/2020/08/10/MyOwn.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/MLforIR4/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/MLforIR4/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/MLforIR4/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A journey towards revolutionizing the manufacturing industry by implementing the state of the art machine learning technologies.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/JSON-KR" title="JSON-KR"><svg class="svg-icon grey"><use xlink:href="/MLforIR4/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/JSon03341159" title="JSon03341159"><svg class="svg-icon grey"><use xlink:href="/MLforIR4/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
